# test

./: generatorConfig.xml  pom.xml
src/main/java/com/xc/action/: IndexAction.java  LoginAction.java
src/main/java/com/xc/common/: Constants.java
src/main/java/com/xc/dao/: PersonCustomDao.java
src/main/java/com/xc/dao/impl/: PersonCustomDaoImpl.java
src/main/java/com/xc/dto/: PersonCustom.java
src/main/java/com/xc/entity/: Person.java  PersonExample.java
src/main/java/com/xc/mapper/: PersonMapper.java  PersonMapper.xml
src/main/java/com/xc/service/: LoginService.java
src/main/java/com/xc/service/impl/: LoginServiceImpl.java
src/main/webapp/WEB-INF/: web.xml
